# dummy-service

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  pgadmin4.json
.github/workflows/: cicd.yaml
etc/: docker-compose.yml  pgadmin4.json  sunrise-sunset-spec.yml
src/main/java/com/github/mwierzchowski/dummy/: Application.java  DummyApplication.java
src/main/java/com/github/mwierzchowski/dummy/api/v1/: DummyController.java  DummyControllerV1.java  DummyDto.java
src/main/java/com/github/mwierzchowski/dummy/config/: CommonConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerLockConfig.java  SunriseSunsetConfig.java
src/main/java/com/github/mwierzchowski/dummy/core/: Dummy.java  DummyChecker.java  DummyLogger.java  DummyPublisher.java  DummyRepository.java  DummyTask.java
src/main/java/com/github/mwierzchowski/dummy/ext/: OpenApiConfig.java  RedisConfig.java  SchedulerLockConfig.java  SunriseSunsetConfig.java
src/main/java/com/github/mwierzchowski/dummy/management/: DummyCheckerHealth.java  SunsetInfo.java
src/main/resources/: application-debug.yml  application.yml  liquibase-changelog.sql  schema.sql
src/test/groovy/com/github/mwierzchowski/dummy/: ApplicationSpec.groovy  DummyApplicationSpec.groovy  DummyCheckerSpec.groovy  Integration.groovy
src/test/resources/: application-test.yml  bootstrap-test.yml
src/test/resources/__files/: sunrise-sunset.json
